<!DOCTYPE html>
<html>
<head>
    <title>Easy 93</title>
</head>
<body>
    <div id="result" style="font-size: 50px"></div>
<script>
    var inputEnglish = prompt("Input text").toUpperCase().split(" ");
    var englishToMorse = {
        A: ".-",
        B: "-...",
        C: "-.-.",
        D: "-..",
        E: ".",
        F: "..-.",
        G: "--.",
        H: "....",
        I: "..",
        J: ".---",
        K: "-.-",
        L: ".-..",
        M: "--",
        N: "-.",
        O: "---",
        P: ".--.",
        Q: "--.-",
        R: ".-.",
        S: "...",
        T: "-",
        U: "..-",
        V: "...-",
        W: ".--",
        X: "-..-",
        Y: "-.--",
        Z: "--..",
    };

    var output = "";

    for(var i = 0; i < inputEnglish.length; i++) {
        inputEnglish[i] = inputEnglish[i].split("")
        inputEnglish[i].forEach(translate);
        output += "&nbsp";
    }

    function translate(value, index, array) {
        for(prop in englishToMorse) {
            if(prop == value) {
                output += englishToMorse[prop] + " ";
            }
        }
    }

    document.getElementById("result").innerHTML = output;

    </script>
</body>
</html>
