<!DOCTYPE html>
<html>
<head>
    <title>Time to Sleep</title>
</head>
<body>
    <div class="input">
    <h1>When you gonna wake up?<h1>
    <input type="text" id="data" value="8:00">
    <button onclick="timeToRise()">GO!</button>
    </div>
    <div class="output">
        <h2>Bed Times</h2>
				<div id="answer"></div>
    </div>
</body>
<script type="text/javascript">
function timeToRise(inputTime) {
	//num = parseInt(data);
	var answer = document.getElementById('answer');	//when using to get the answer use answer.value
	var data = document.getElementById('data').value;

 inputTime = data;
	var colonPosition = inputTime.indexOf(":")
	var inputHrs = parseInt(inputTime.substring(0, colonPosition));
	var inputMin = parseInt(inputTime.substr(colonPosition + 1, 2));

	var timeNow = new Date();
		timeNow.setHours(inputHrs);
		timeNow.setMinutes(inputMin);
		timeNow.setDate(timeNow.getDate() + 1)

	var sleepTime = new Date();
		sleepTime.setHours(20);

	while(timeNow > sleepTime) {
	  answer.innerHTML += "<p>" + timeNow.getHours() + ":" + (timeNow.getMinutes() / 100).toFixed(2).substr(2,2)+ "</p>";
	  timeNow.setMinutes(timeNow.getMinutes() - 90);
	}
}
</script>
</html>
